STAKE_API_KEY=your_stake_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=your_bedrock_model_id_here
BEDROCK_MAX_TOKENS=2096
BEDROCK_TEMPERATURE=0.7
BEDROCK_TOP_P=0.2
BEDROCK_TOP_K=60
BEDROCK_STOP_SEQUENCES=[]
BEDROCK_DUMP_RAW=1
